MONGO_URL = "mongodb+srv://devbillsRyan:19340001@devbills.gx4rf.mongodb.net/?retryWrites=true&w=majority&appName=Devbills"

FRONT_URL= "https://devbills-frontend-bksl8o5gp-allysson-ryans-projects.vercel.app/"